header>
  .top>   
    .row> 
      .logo>
        => link_to "Travelmania", root_path
      .mainMenu>
        nav>
          => link_to "Главная", root_path, class: "active"
          => link_to "Экскурсии", excursions_path
          => link_to "Новости", news_path
          => link_to "Услуги", services_path
          => link_to "О Нас", about_path
      .authentication>
        => link_to "Регистрация", '#', class: "signupBtn"
        => link_to "Войти", '#' , class: "loginBtn"

  .bottom>
    .row>
      .helper>
        a> href='#' Наверх
      .subMenu>
        nav>
          a> href='#' Экскурсии
          a> href='#' Важные Новости
          a> href='#' Контакты
      .search>
        a> href='#' Поиск

/ .block style="height: 300px;"
/   .centered>
/     h1 Some text
/     p But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"
/   .centered>
/     h1 Some text
/     p But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"
/   .centered>
/     h1 Some text
/     p But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"
/ .block style="height: 200px;"
/   .centered
/     h1 Some text
/     p But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"
