header
  .container
    .logo
      = link_to "Travelmania", root_path 
    nav
      ul
        li= link_to "Главная", root_path
        li= link_to "Экскурсии", excursions_path
        li= link_to "Новости", news_path
        li= link_to "Услуги", services_path
        li= link_to "О Нас", about_path
    .authentication
      = link_to "Регистрация", '#', class: "signupButton"
      = link_to "Войти", '#' , class: "loginButton"

